events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:80;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://web:80/socket.io;
        }
    }
}
