events {
    worker_connections 1000;
}

http {
    upstream web_backend {
        ip_hash;
        server web:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            include proxy_params;
            proxy_pass http://web_backend;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://web_backend/socket.io;
        }
    }
}
