MONGODB_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-prod?authSource=admin
MONGODB_DB_NAME=optitalk-prod
CELERY_BROKER_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-celery-broker?authSource=admin
CELERY_BACKEND_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-celery?authSource=admin
PRODUCTION=true
